<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./files/css/style.css">
</head>
<body>    
    <div id="todos">
        <noscript>Nemáte zapnutý Javascript, prosím opravte to</noscript>
    </div>
    <script src="./files/script/script.js"></script>
</body>
</html>